   A B C D E F
 0 . . . . . .
 1 . . . . . .
 2 . . . . . .
 3 . . . . . .
 4 . . . . . .
 5 . . . . . .
Put a piece (col row): C 2
   A B C D E F
 0 . . . . . .
 1 . . . . . .
 2 . . @ . . .
 3 . . . . . .
 4 . . . . . .
 5 . . . . . .
Put a piece (col row): D 2
   A B C D E F
 0 . . . . . .
 1 . . . . . .
 2 = = @ @ = =
 3 . . . . . .
 4 . . . . . .
 5 . . . . . .
Put a piece (col row): e 3
Invalid. Try again!
Put a piece (col row): H 0
Invalid. Try again!
Put a piece (col row): D 6
Invalid. Try again!
Put a piece (col row): A 2
Invalid. Try again!
Put a piece (col row): H 6
Invalid. Try again!
Put a piece (col row): F 5
   A B C D E F
 0 = . . . . .
 1 . = . . . .
 2 = = @ @ = =
 3 . . . = . .
 4 . . . . = .
 5 . . . . . @
Put a piece (col row): A 5
   A B C D E F
 0 = . . . . =
 1 . = . . = .
 2 = = @ @ = =
 3 . . = = . .
 4 . = . . = .
 5 @ = = = = @
Put a piece (col row): C 0
   A B C D E F
 0 = . @ . . =
 1 . = = . = .
 2 = = @ @ = =
 3 . . = = . .
 4 . = = . = .
 5 @ = = = = @
Put a piece (col row): D 4
   A B C D E F
 0 = . @ = . =
 1 . = = = = .
 2 = = @ @ = =
 3 . . = = . .
 4 . = = @ = .
 5 @ = = = = @
Put a piece (col row): A 3
   A B C D E F
 0 = . @ = . =
 1 = = = = = .
 2 = = @ @ = =
 3 @ . = = . .
 4 = = = @ = .
 5 @ = = = = @
Put a piece (col row): F 3
   A B C D E F
 0 = . @ = . =
 1 = = = = = =
 2 = = @ @ = =
 3 @ = = = = @
 4 = = = @ = =
 5 @ = = = = @
Put a piece (col row): B 0
   A B C D E F
 0 = @ @ = = =
 1 = = = = = =
 2 = = @ @ = =
 3 @ = = = = @
 4 = = = @ = =
 5 @ = = = = @
Num of pieces: 9