Knights' starting positions (row1 col1 row2 col2): 1 6 3 4
Invalid position(s)!
Knights' starting positions (row1 col1 row2 col2): 1 1 -1 3
Invalid position(s)!
Knights' starting positions (row1 col1 row2 col2): 2 3 2 3
Invalid position(s)!
Knights' starting positions (row1 col1 row2 col2): 1 1 3 4
  0 1 2 3 4 5
0 . . . . . .
1 . @ . . . .
2 . . . . . .
3 . . . . # .
4 . . . . . .
5 . . . . . .
Move (knight row col): @ -1 2
Invalid move!
Move (knight row col): @ 0 4
Invalid move!
Move (knight row col): @ 0 3
  0 1 2 3 4 5
0 . . . @ . .
1 . A . . . .
2 . . . . . .
3 . . . . # .
4 . . . . . .
5 . . . . . .
Move (knight row col): @ 2 4
  0 1 2 3 4 5
0 . . . B . .
1 . A . . . .
2 . . . . @ .
3 . . . . # .
4 . . . . . .
5 . . . . . .
Move (knight row col): @ 3 2
Invalid move!
Move (knight row col): # 1 5
  0 1 2 3 4 5
0 . . . B . .
1 . A . . . #
2 . . . . @ .
3 . . . . a .
4 . . . . . .
5 . . . . . .
Move (knight row col): # 0 3
Invalid move!
Move (knight row col): @ 3 2
  0 1 2 3 4 5
0 . . . B . .
1 . A . . . #
2 . . . . C .
3 . . @ . a .
4 . . . . . .
5 . . . . . .
Move (knight row col): # 2 3
  0 1 2 3 4 5
0 . . . B . .
1 . A . . . b
2 . . . # C .
3 . . @ . a .
4 . . . . . .
5 . . . . . .
Move (knight row col): @ 1 3
  0 1 2 3 4 5
0 . . . B . .
1 . A . @ . b
2 . . . # C .
3 . . D . a .
4 . . . . . .
5 . . . . . .
Move (knight row col): @ 2 1
  0 1 2 3 4 5
0 . . . B . .
1 . A . E . b
2 . @ . # C .
3 . . D . a .
4 . . . . . .
5 . . . . . .
Move (knight row col): # 3 5
  0 1 2 3 4 5
0 . . . B . .
1 . A . E . b
2 . @ . c C .
3 . . D . a #
4 . . . . . .
5 . . . . . .
Move (knight row col): @ 3 3
  0 1 2 3 4 5
0 . . . B . .
1 . A . E . b
2 . F . c C .
3 . . D @ a #
4 . . . . . .
5 . . . . . .
Move (knight row col): @ 2 5
  0 1 2 3 4 5
0 . . . B . .
1 . A . E . b
2 . F . c C @
3 . . D G a #
4 . . . . . .
5 . . . . . .
Move (knight row col): # 4 3
  0 1 2 3 4 5
0 . . . B . .
1 . A . E . b
2 . F . c C @
3 . . D G a d
4 . . . # . .
5 . . . . . .
Move (knight row col): @ 0 4
  0 1 2 3 4 5
0 . . . B @ .
1 . A . E . b
2 . F . c C H
3 . . D G a d
4 . . . # . .
5 . . . . . .
Move (knight row col): @ 1 2
  0 1 2 3 4 5
0 . . . B I .
1 . A @ E . b
2 . F . c C H
3 . . D G a d
4 . . . # . .
5 . . . . . .
Move (knight row col): # 2 2
  0 1 2 3 4 5
0 . . . B I .
1 . A @ E . b
2 . F # c C H
3 . . D G a d
4 . . . e . .
5 . . . . . .
Move (knight row col): @ 3 1
  0 1 2 3 4 5
0 . . . B I .
1 . A J E . b
2 . F # c C H
3 . @ D G a d
4 . . . e . .
5 . . . . . .
Move (knight row col): # 4 1
  0 1 2 3 4 5
0 . . . B I .
1 . A J E . b
2 . F f c C H
3 . @ D G a d
4 . # . e . .
5 . . . . . .
Move (knight row col): @ 5 0
  0 1 2 3 4 5
0 . . . B I .
1 . A J E . b
2 . F f c C H
3 . K D G a d
4 . # . e . .
5 @ . . . . .
Move (knight row col): # 2 0
  0 1 2 3 4 5
0 . . . B I .
1 . A J E . b
2 # F f c C H
3 . K D G a d
4 . g . e . .
5 @ . . . . .
Move (knight row col): @ 4 2
  0 1 2 3 4 5
0 . . . B I .
1 . A J E . b
2 # F f c C H
3 . K D G a d
4 . g @ e . .
5 L . . . . .
Move (knight row col): # 0 1
  0 1 2 3 4 5
0 . # . B I .
1 . A J E . b
2 h F f c C H
3 . K D G a d
4 . g @ e . .
5 L . . . . .
Move (knight row col): @ 5 4
  0 1 2 3 4 5
0 . # . B I .
1 . A J E . b
2 h F f c C H
3 . K D G a d
4 . g M e . .
5 L . . . @ .
No more moves!
