   A B C D E F G H I J K L
 0 . . . . . . . . . . . .
 1 . . . . . . . . . . . .
 2 . . . . . . . . . . . .
 3 . . . . . . . . . . . .
 4 . . . . . . . . . . . .
 5 . . . . . . . . . . . .
 6 . . . . . . . . . . . .
 7 . . . . . . . . . . . .
 8 . . . . . . . . . . . .
 9 . . . . . . . . . . . .
10 . . . . . . . . . . . .
11 . . . . . . . . . . . .
Put a piece (col row): H 1
   A B C D E F G H I J K L
 0 . . . . . . . . . . . .
 1 . . . . . . . @ . . . .
 2 . . . . . . . . . . . .
 3 . . . . . . . . . . . .
 4 . . . . . . . . . . . .
 5 . . . . . . . . . . . .
 6 . . . . . . . . . . . .
 7 . . . . . . . . . . . .
 8 . . . . . . . . . . . .
 9 . . . . . . . . . . . .
10 . . . . . . . . . . . .
11 . . . . . . . . . . . .
Put a piece (col row): M 1
Invalid. Try again!
Put a piece (col row): E -3
Invalid. Try again!
Put a piece (col row): a 4
Invalid. Try again!
Put a piece (col row): A 4
   A B C D E F G H I J K L
 0 . . . . . . . . . . . .
 1 . . . . . . . @ . . . .
 2 . . . . . . . . . . . .
 3 . . . . . . . . . . . .
 4 @ . . . . . . . . . . .
 5 . . . . . . . . . . . .
 6 . . . . . . . . . . . .
 7 . . . . . . . . . . . .
 8 . . . . . . . . . . . .
 9 . . . . . . . . . . . .
10 . . . . . . . . . . . .
11 . . . . . . . . . . . .
Put a piece (col row): H 1
Invalid. Try again!
Put a piece (col row): E 9
   A B C D E F G H I J K L
 0 . . . . . . . . . . . .
 1 . . . . . . . @ . . . .
 2 . . . . . . . . . . . .
 3 . . . . . . . . . . . .
 4 @ . . . . . . . . . . .
 5 . . . . . . . . . . . .
 6 . . . . . . . . . . . .
 7 . . . . . . . . . . . .
 8 . . . . . . . . . . . .
 9 . . . . @ . . . . . . .
10 . . . . . . . . . . . .
11 . . . . . . . . . . . .
Put a piece (col row): I 8
   A B C D E F G H I J K L
 0 . . . . . . . . . . . .
 1 . . . . . . . @ . . . .
 2 . . . . . . . . . . . .
 3 . . . . . . . . . . . .
 4 @ . . . . . . . . . . .
 5 . . . . . . . . . . . .
 6 . . . . . . . . . . . .
 7 . . . . . . . . . . . .
 8 . . . . . . . . @ . . .
 9 . . . . @ . . . . . . .
10 . . . . . . . . . . . .
11 . . . . . . . . . . . .
Put a piece (col row): E 2
   A B C D E F G H I J K L
 0 . . . . = . . . . . . .
 1 . . . . = . . @ . . . .
 2 . . . . @ . . . . . . .
 3 . . . . = . . . . . . .
 4 @ . . . = . . . . . . .
 5 . . . . = . . . . . . .
 6 . . . . = . . . . . . .
 7 . . . . = . . . . . . .
 8 . . . . = . . . @ . . .
 9 . . . . @ . . . . . . .
10 . . . . = . . . . . . .
11 . . . . = . . . . . . .
Put a piece (col row): E 5
Invalid. Try again!
Put a piece (col row): F 5
   A B C D E F G H I J K L
 0 = . . . = . . . . . . .
 1 . = . . = . . @ . . . .
 2 . . = . @ . . . . . . .
 3 . . . = = . . . . . . .
 4 @ . . . = . . . . . . .
 5 . . . . = @ . . . . . .
 6 . . . . = . = . . . . .
 7 . . . . = . . = . . . .
 8 . . . . = . . . @ . . .
 9 . . . . @ . . . . = . .
10 . . . . = . . . . . = .
11 . . . . = . . . . . . =
Put a piece (col row): C 5
   A B C D E F G H I J K L
 0 = . . . = . . . . . . .
 1 . = . . = . . @ . . . .
 2 . . = . @ . . . . . . .
 3 . . . = = . . . . . . .
 4 @ . . . = . . . . . . .
 5 = = @ = = @ = = = = = =
 6 . . . . = . = . . . . .
 7 . . . . = . . = . . . .
 8 . . . . = . . . @ . . .
 9 . . . . @ . . . . = . .
10 . . . . = . . . . . = .
11 . . . . = . . . . . . =
Put a piece (col row): G 7
   A B C D E F G H I J K L
 0 = . . . = . . . . . . .
 1 . = . . = . . @ . . . .
 2 . . = . @ . . . . . . =
 3 . . . = = . . . . . = .
 4 @ . . . = . . . . = . .
 5 = = @ = = @ = = = = = =
 6 . . . . = . = = . . . .
 7 . . . . = . @ = . . . .
 8 . . . . = = . . @ . . .
 9 . . . . @ . . . . = . .
10 . . . = = . . . . . = .
11 . . = . = . . . . . . =
Put a piece (col row): D 2
   A B C D E F G H I J K L
 0 = . . . = . . . . . . .
 1 . = . . = . . @ . . . .
 2 = = = @ @ = = = = = = =
 3 . . . = = . . . . . = .
 4 @ . . . = . . . . = . .
 5 = = @ = = @ = = = = = =
 6 . . . . = . = = . . . .
 7 . . . . = . @ = . . . .
 8 . . . . = = . . @ . . .
 9 . . . . @ . . . . = . .
10 . . . = = . . . . . = .
11 . . = . = . . . . . . =
Put a piece (col row): G 1
   A B C D E F G H I J K L
 0 = . . . = . = = . . . .
 1 = = = = = = @ @ = = = =
 2 = = = @ @ = = = = = = =
 3 . . . = = . = . . . = .
 4 @ . . = = . = . . = . .
 5 = = @ = = @ = = = = = =
 6 . = . . = . = = . . . .
 7 = . . . = . @ = . . . .
 8 . . . . = = = . @ . . .
 9 . . . . @ . = . . = . .
10 . . . = = . = . . . = .
11 . . = . = . = . . . . =
Put a piece (col row): C 9
   A B C D E F G H I J K L
 0 = . = . = . = = . . . .
 1 = = = = = = @ @ = = = =
 2 = = = @ @ = = = = = = =
 3 . . = = = . = . . . = .
 4 @ . = = = . = . . = . .
 5 = = @ = = @ = = = = = =
 6 . = = . = . = = . . . .
 7 = . = . = . @ = . . . .
 8 . . = . = = = . @ . . .
 9 = = @ = @ = = = = = = =
10 . . = = = . = . . . = .
11 . . = . = . = . . . . =
Put a piece (col row): J 7
   A B C D E F G H I J K L
 0 = . = . = . = = . . . .
 1 = = = = = = @ @ = = = =
 2 = = = @ @ = = = = = = =
 3 . . = = = = = . . . = .
 4 @ . = = = . = . . = . .
 5 = = @ = = @ = = = = = =
 6 . = = . = . = = = . = .
 7 = = = = = = @ = = @ = =
 8 . . = . = = = . @ . = .
 9 = = @ = @ = = = = = = =
10 . . = = = . = . . . = .
11 . . = . = = = . . . . =
Put a piece (col row): B 3
   A B C D E F G H I J K L
 0 = . = . = . = = . . . .
 1 = = = = = = @ @ = = = =
 2 = = = @ @ = = = = = = =
 3 . @ = = = = = . . . = .
 4 @ . = = = . = . . = . .
 5 = = @ = = @ = = = = = =
 6 . = = . = . = = = . = .
 7 = = = = = = @ = = @ = =
 8 . . = . = = = . @ . = .
 9 = = @ = @ = = = = = = =
10 . . = = = . = . . . = .
11 . . = . = = = . . . . =
Put a piece (col row): I 3
   A B C D E F G H I J K L
 0 = . = . = = = = = . . =
 1 = = = = = = @ @ = = = =
 2 = = = @ @ = = = = = = =
 3 = @ = = = = = = @ = = =
 4 @ . = = = . = = = = . .
 5 = = @ = = @ = = = = = =
 6 . = = . = = = = = . = =
 7 = = = = = = @ = = @ = =
 8 . . = = = = = . @ . = .
 9 = = @ = @ = = = = = = =
10 . = = = = . = . = . = .
11 = . = . = = = . = . . =
Put a piece (col row): J 0
   A B C D E F G H I J K L
 0 = . = . = = = = = @ . =
 1 = = = = = = @ @ = = = =
 2 = = = @ @ = = = = = = =
 3 = @ = = = = = = @ = = =
 4 @ . = = = . = = = = . .
 5 = = @ = = @ = = = = = =
 6 . = = . = = = = = = = =
 7 = = = = = = @ = = @ = =
 8 . . = = = = = . @ = = .
 9 = = @ = @ = = = = = = =
10 . = = = = . = . = = = .
11 = . = . = = = . = = . =
Put a piece (col row): A 6
   A B C D E F G H I J K L
 0 = . = . = = = = = @ . =
 1 = = = = = = @ @ = = = =
 2 = = = @ @ = = = = = = =
 3 = @ = = = = = = @ = = =
 4 @ . = = = . = = = = . .
 5 = = @ = = @ = = = = = =
 6 @ = = . = = = = = = = =
 7 = = = = = = @ = = @ = =
 8 = . = = = = = . @ = = .
 9 = = @ = @ = = = = = = =
10 = = = = = . = . = = = .
11 = . = . = = = . = = . =
Put a piece (col row): D 6
   A B C D E F G H I J K L
 0 = . = = = = = = = @ . =
 1 = = = = = = @ @ = = = =
 2 = = = @ @ = = = = = = =
 3 = @ = = = = = = @ = = =
 4 @ = = = = = = = = = . .
 5 = = @ = = @ = = = = = =
 6 @ = = @ = = = = = = = =
 7 = = = = = = @ = = @ = =
 8 = = = = = = = . @ = = .
 9 = = @ = @ = = = = = = =
10 = = = = = . = = = = = .
11 = . = = = = = . = = . =
Put a piece (col row): B 0
   A B C D E F G H I J K L
 0 = @ = = = = = = = @ = =
 1 = = = = = = @ @ = = = =
 2 = = = @ @ = = = = = = =
 3 = @ = = = = = = @ = = =
 4 @ = = = = = = = = = . .
 5 = = @ = = @ = = = = = =
 6 @ = = @ = = = = = = = =
 7 = = = = = = @ = = @ = =
 8 = = = = = = = . @ = = .
 9 = = @ = @ = = = = = = =
10 = = = = = . = = = = = =
11 = = = = = = = . = = . =
Put a piece (col row): H 8
   A B C D E F G H I J K L
 0 = @ = = = = = = = @ = =
 1 = = = = = = @ @ = = = =
 2 = = = @ @ = = = = = = =
 3 = @ = = = = = = @ = = =
 4 @ = = = = = = = = = . .
 5 = = @ = = @ = = = = = =
 6 @ = = @ = = = = = = = =
 7 = = = = = = @ = = @ = =
 8 = = = = = = = @ @ = = =
 9 = = @ = @ = = = = = = =
10 = = = = = . = = = = = =
11 = = = = = = = = = = = =
Put a piece (col row): L 4
   A B C D E F G H I J K L
 0 = @ = = = = = = = @ = =
 1 = = = = = = @ @ = = = =
 2 = = = @ @ = = = = = = =
 3 = @ = = = = = = @ = = =
 4 @ = = = = = = = = = = @
 5 = = @ = = @ = = = = = =
 6 @ = = @ = = = = = = = =
 7 = = = = = = @ = = @ = =
 8 = = = = = = = @ @ = = =
 9 = = @ = @ = = = = = = =
10 = = = = = = = = = = = =
11 = = = = = = = = = = = =
Num of pieces: 20
