   A B C D E F
 0 . . . . . .
 1 . . . . . .
 2 . . . . . .
 3 . . . . . .
 4 . . . . . .
 5 . . . . . .
Put a piece (col row): A 0
   A B C D E F
 0 @ . . . . .
 1 . . . . . .
 2 . . . . . .
 3 . . . . . .
 4 . . . . . .
 5 . . . . . .
Put a piece (col row): G 1
Invalid. Try again!
Put a piece (col row): D 6
Invalid. Try again!
Put a piece (col row): C 1
   A B C D E F
 0 @ . . . . .
 1 . . @ . . .
 2 . . . . . .
 3 . . . . . .
 4 . . . . . .
 5 . . . . . .
Put a piece (col row): E 2
   A B C D E F
 0 @ . . . . .
 1 . . @ . . .
 2 . . . . @ .
 3 . . . . . .
 4 . . . . . .
 5 . . . . . .
Put a piece (col row): B 3
   A B C D E F
 0 @ . . . . .
 1 . . @ . . .
 2 . . . . @ .
 3 . @ . . . .
 4 . . . . . .
 5 . . . . . .
Put a piece (col row): D 4
   A B C D E F
 0 @ . . . . .
 1 . . @ . . .
 2 . . . . @ .
 3 . @ . . . .
 4 . . . @ . .
 5 . . . . . .
Put a piece (col row): F 0
   A B C D E F
 0 @ = = = = @
 1 . . @ . . .
 2 . . . . @ .
 3 . @ . . . .
 4 . . . @ . .
 5 . . . . . .
Put a piece (col row): C 5
   A B C D E F
 0 @ = = = = @
 1 . . @ . . .
 2 . . = . @ =
 3 . @ = . = .
 4 . . = @ . .
 5 . . @ . . .
Put a piece (col row): F 3
   A B C D E F
 0 @ = = = = @
 1 . . @ = . =
 2 . . = . @ =
 3 = @ = = = @
 4 . . = @ . =
 5 . . @ . . =
Put a piece (col row): A 4
   A B C D E F
 0 @ = = = = @
 1 = . @ = . =
 2 = . = . @ =
 3 = @ = = = @
 4 @ = = @ = =
 5 = . @ . . =
Put a piece (col row): B 1
   A B C D E F
 0 @ = = = = @
 1 = @ @ = = =
 2 = = = . @ =
 3 = @ = = = @
 4 @ = = @ = =
 5 = = @ . . =
Put a piece (col row): D 2
   A B C D E F
 0 @ = = = = @
 1 = @ @ = = =
 2 = = = @ @ =
 3 = @ = = = @
 4 @ = = @ = =
 5 = = @ = . =
Put a piece (col row): E 5
   A B C D E F
 0 @ = = = = @
 1 = @ @ = = =
 2 = = = @ @ =
 3 = @ = = = @
 4 @ = = @ = =
 5 = = @ = @ =
Num of pieces: 12
